# Testing Project Data Uploads

In [1]:
#Import Statements
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('Project Data Stripped.xlsx')

In [3]:
df.head()

,M/F,Age,UnitNumber,ReportYear,ReportMonth,ReportDateFull,Gender,DOB,CodeSection,Badge,Supervisor,Medical,PC/CVC,OTHER
0,M,37.0,534,2013,1,2013-01-01,M,1975-07-30 00:00:00,T14/CCR 4326(a),1433,1245,NaN,NaN,T14/CCR 4326(a)
1,NaN,NaN,564,2013,1,2013-01-02,M,Unknown,Public Complaint,1464,1245,NaN,NaN,Public Complaint
2,NaN,78.0,534,2013,1,2013-01-03,F,1934-06-03 00:00:00,Medical - Fall,1464,1245,Medical - Fall,NaN,NaN
3,F,NaN,534,2013,1,2013-01-05,U,Unknown,Traffic Collision (Injury),1245,1075,NaN,NaN,Traffic Collision (Injury)
4,F,43.0,534,2013,1,2013-01-11,F,1969-11-10 00:00:00,Felony Warrant,1564,1245,NaN,NaN,Felony Warrant

In [105]:
np.shape(df)

(1913, 10)

In [4]:
X = df.drop(["M/F", "ReportDateFull", "DOB", "CodeSection", "Gender", "Supervisor"], axis=1)

In [5]:
X.head()

,Age,UnitNumber,ReportYear,ReportMonth,Badge,Medical,PC/CVC,OTHER
0,37.0,534,2013,1,1433,NaN,NaN,T14/CCR 4326(a)
1,NaN,564,2013,1,1464,NaN,NaN,Public Complaint
2,78.0,534,2013,1,1464,Medical - Fall,NaN,NaN
3,NaN,534,2013,1,1245,NaN,NaN,Traffic Collision (Injury)
4,43.0,534,2013,1,1564,NaN,NaN,Felony Warrant

In [6]:
#Relabel Gender
#0 - Male
#1 - Female
#-1 - Unknown

#Relatable Misdimeanor/Felony
#0 - Misdimeanor
#1 - Felony
#-1 - Neither

s,f = np.shape(df)
for i in range(s):
    if df.loc[i, 'Gender'] == 'M':
        df.loc[i, 'Gender'] = 0
    elif df.loc[i, 'Gender'] == 'F':
        df.loc[i, 'Gender'] = 1
    else:
        df.loc[i, 'Gender'] = -1

for i in range(s):
    if df.loc[i, 'M/F'] == 'M':
        df.loc[i, 'M/F'] = 0
    elif df.loc[i, 'M/F'] == 'F':
        df.loc[i, 'M/F'] = 1
    else:
        df.loc[i, 'M/F'] = -1        
df.head()

,M/F,Age,UnitNumber,ReportYear,ReportMonth,ReportDateFull,Gender,DOB,CodeSection,Badge,Supervisor,Medical,PC/CVC,OTHER
0,0,37.0,534,2013,1,2013-01-01,0,1975-07-30 00:00:00,T14/CCR 4326(a),1433,1245,NaN,NaN,T14/CCR 4326(a)
1,-1,NaN,564,2013,1,2013-01-02,0,Unknown,Public Complaint,1464,1245,NaN,NaN,Public Complaint
2,-1,78.0,534,2013,1,2013-01-03,1,1934-06-03 00:00:00,Medical - Fall,1464,1245,Medical - Fall,NaN,NaN
3,1,NaN,534,2013,1,2013-01-05,-1,Unknown,Traffic Collision (Injury),1245,1075,NaN,NaN,Traffic Collision (Injury)
4,1,43.0,534,2013,1,2013-01-11,1,1969-11-10 00:00:00,Felony Warrant,1564,1245,NaN,NaN,Felony Warrant

In [117]:
dfNew = df[df.Gender != -1]
dfNew.head()

,M/F,UnitNumber,ReportYear,ReportMonth,ReportDateFull,Gender,DOB,CodeSection,Badge,Supervisor
0,F,564,2015,1,2015-01-01,0,1970-12-07 00:00:00,CVC 21200.5 - DUI Bike CVC 23152(a(b),1464,1075.0
1,M,564,2015,1,2015-01-01,0,1987-09-19 00:00:00,PC 647(f) PC 415,1606,489.0
2,NaN,534,2015,1,2015-01-03,0,NaN,Traffic Collision Property Damage,1509,1409.0
3,NaN,534,2015,1,2015-01-05,0,1948-05-19 00:00:00,Medical - Dislocated Shoulder,1464,1409.0
4,NaN,564,2015,1,2015-01-16,1,1993-05-21 00:00:00,PC 166(a)(4),1606,1409.0

In [119]:
import numpy as np
import sklearn.model_selection as ms

#Returns scores from KFold cross validation of n folds
#X_train - training data frame
#y_train - traininng labels data frame
#clf - Classifier
#n - Number of folds
def cross_val_scores(X_train, y_train, clf=None, n=5):
    scores = []
    kf = ms.KFold(n, shuffle=True)
    for train, validate in kf.split(X_train):
        clf.fit(X_train[train], y_train[train])
        scores.append(clf.score(X_train[validate], y_train[validate]))
    return scores

In [120]:
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression()
logreg_scores = cross_val_scores(X_train,y_train, logreg)
print(logreg_scores)

ValueError: could not convert string to float: 'LG II Butler'